{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "test": "jest",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run check"
  },
  "devDependencies": {
    "@types/jest": "^26.0.12",
    "@types/node": "^13.13.15",
    "gts": "^2.0.2",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "typescript": "^3.8.3"
  }
}
